@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Great+Vibes&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.button-digit {
    width: 50px;
    height: 50px;
    font-family: 'Greate Vibes', regular;
    border-radius: 5px;
    font-size: 2rem;
}

.line {
    display: flex;
    background-color: #f0dce5;
}

.frame {
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 260px;
    height: auto;
    border: 5px solid #665f62;
    border-style: groove;
    margin: 1rem;
    border-radius: 5px;
    margin-top: 10%;
    margin-left: 10%;
}

.up-barr {
    background-color: #dc5912;
    display: flex;
    border: 2px solid #665f62;
    border-radius: 5px;
    height: 2rem;
}

img {
    width: 35px;
    height: auto;
}

#display-result {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    background-color: #f3f2ee;
    border: 5px solid #665f62;
    border-radius: 5px;
    height: 6rem;
    font-size: 2rem;
    border: 2px solid #665f62; 
}

#display-result p {
    font-family: 'Comfortaa'  SemiBold;
    font-size: 3rem;
}

.line button{
    background-color: #454042;
    color: white
}

.button-digit:hover {
    background-color: #f5e8c5;
    color: #454042;
}

.buttons { 
    display: grid;
    grid-template-columns: [col1-start] 80% [col1-end] 20% [col2-end];
    grid-template-rows: [row1-start] 100% [row1-end];
}

#equals {
    grid-column-start: col1-end;
    grid-column-end: col2-end;
    grid-row-start: row1-start;
    grid-row-end: row1-end;
    background-color: #dc5912;
    border-radius: 5px;
    color: white;
    font-size: 2rem;
}

#buttons-digits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #92355c;
}

.result {
    height: 1rem;
}
#operation-sign {
    height: 1rem;
    padding-top: 1rem;
}